<!DOCTYPE html>
<html>
<head>
  <title>Konami Code</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    body {
      background: black;
      color: white;
      text-align: center;
    }
    li {
      list-style: none;
    }
    .hide {
      display: none;
    }
    h2 {
      color: black;
      margin: 50px;
    }

    /*FLOATING BOXES IN BACKGROUND*/
    .animation-area {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;

      animation: gradient 15s ease infinite;
      width: 100%;
      height: 100vh;
    }
    @keyframes gradient {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }
    .box-area {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .box-area li {
      position: absolute;
      display: block;
      list-style: none;
      width: 25px;
      height: 25px;
      background: rgba(9, 5, 5, 0.75);
      animation: animate 10s linear infinite;
      bottom: -150px;
    }
    .box-area li:nth-child(1) {
      left: 86%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }
    .box-area li:nth-child(2) {
      left: 12%;
      width: 30px;
      height: 30px;
      animation-delay: 1.5s;
      animation-duration: 15s;
    }
    .box-area li:nth-child(3) {
      left: 70%;
      width: 100px;
      height: 100px;
      animation-delay: 5.5s;
    }
    .box-area li:nth-child(4) {
      left: 42%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 15s;
    }
    .box-area li:nth-child(5) {
      left: 65%;
      width: 40px;
      height: 40px;
      animation-delay: 0s;
    }
    .box-area li:nth-child(6) {
      left: 15%;
      width: 110px;
      height: 110px;
      animation-delay: 3.5s;
    }
    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 2;
      }
      100% {
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
      }
    }

    /*NEON GLOW OF KONAMI CODE*/
    :root {
      --shadow-color: #FF9E9E;
      --shadow-color-light: white;
    }
    .logo-1 {
      color: white;
      animation: neon 3s infinite;
    }
    @keyframes neon {
      0% {
        text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
        0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
        0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
      }
      50% {
        text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
        0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
        0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
      }
      100% {
        text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
        0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
        0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
      }
    }
  </style>
</head>
<body>

<!--floating boxes-->
<div>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<h1 class="logo-1">Konami Code</h1>
<p class="">Krack the code</p>

<h2 class="hide">you win, fool.</h2>
<h6 id="one" class="hide">(press: Left Right)</h6>
<h6 id='two' class="hide">Click and double floating boxes to change colors</h6>

<script src="js/jquery-3.6.0.js"></script>
<script>
  "use strict";

  // code to reveal second page
  $(document).keyup(function(event) {
    console.log(event.keyCode);
  });
  const keySequence = [];
  const konamiCode = [
    'ArrowUp',
    'ArrowUp',
    'ArrowDown',
    'ArrowDown',
    'ArrowLeft',
    'ArrowRight',
    'ArrowLeft',
    'ArrowRight',
    'b',
    'a',
    'Enter'
  ];
  document.addEventListener('keyup', function(e) {
    keySequence.push(e.key);

    if (keySequence.join('') === konamiCode.join('')) {
      $('p').toggleClass('hide');
      $('h2').toggleClass('hide');
      $('body').toggleClass('animation-area');
      $('div').toggleClass('box-area');
      setInterval(function(){  $('#one').toggleClass('hide'); }, 3000);
      setInterval(function(){  $('#two').toggleClass('hide'); }, 7000);
    }
  });

  // code to change boxes to white
  const keySequence2 = [];
  const konamiCode2 = [
    'ArrowLeft',
    'ArrowRight',
  ];
    document.addEventListener('keyup', function (e) {
      keySequence2.push(e.key);
      keySequence2.splice(
              -konamiCode2.length - 1,
              keySequence2.length - konamiCode2.length
      );
    if (keySequence2.join('') === konamiCode2.join('')) {
      $('.box-area li').css('background', 'white');
    }
  });

  //  red and blue box colors
  $('li').click(function() {
    $(this).css('background-color', 'orangered');
  });

  $('li').dblclick(function() {
    $(this).css('background-color', 'blue');
  });

</script>
</body>
</html>